FROM ubuntu:bionic as builder
RUN apt update && apt upgrade -y && \
    apt install -y build-essential cmake wget git curl

COPY . .
RUN git clone --recurse-submodules https://github.com/zyuxuan0115/nightcore.git /nightcore
RUN cd /nightcore && ./build_deps.sh && make -j $(nproc)
RUN cd /nightcore/examples/c && sh compile.sh
RUN git clone https://github.com/zyuxuan0115/nightcore-test.git /nightcore-test
RUN cp /nightcore-test/experiment_utah/run_launcher /nightcore/run_launcher
RUN cp /nightcore-test/experiment_utah/run_engine /nightcore/run_engine
RUN cp /nightcore-test/experiment_utah/run_gateway /nightcore/run_gateway

RUN chmod +x /nightcore/run_launcher
RUN chmod +x /nightcore/run_engine
RUN chmod +x /nightcore/run_gateway

RUN cp /nightcore-test/experiment_utah/func_config.json /nightcore/func_config.json

WORKDIR /nightcore
