FROM ubuntu:bionic as builder
RUN apt update && apt upgrade -y && \
    apt install -y build-essential cmake wget git

COPY . .
RUN git clone --recurse-submodules https://github.com/ut-osa/nightcore.git
WORKDIR /nightcore
RUN ./build_deps.sh && make -j $(nproc)
RUN cd /nightcore/examples/c && sh compile.sh

FROM ubuntu:bionic as release

COPY --from=builder /nightcore/bin/release/launcher        /nightcore/launcher
COPY --from=builder /nightcore/bin/release/func_worker_v1  /nightcore/func_worker_v1
COPY --from=builder /nightcore/examples/c/libbar.so        /nightcore/libbar.so

ARG NUM_CPUS=1

WORKDIR /nightcore
